{
  "name": "drupal/legacy-project",
  "description": "Project template for Drupal 9 projects with composer following drupal/drupal layout",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
    "chat": "https://www.drupal.org/node/314178"
  },
  "repositories": [{
      "type": "composer",
      "url": "https://packages.drupal.org/9"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "woocommerce/flexslider",
        "version": "2.7.2",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/woocommerce/FlexSlider.git",
          "type": "git",
          "reference": "2.7.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "daneden/animate.css",
        "version": "3.7.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/daneden/animate.css/archive/3.7.2.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "dinbror/blazy",
        "version": "1.8.2",
        "type": "drupal-library",
        "extra": {
          "installer-name": "blazy"
        },
        "source": {
          "type": "git",
          "url": "https://github.com/dinbror/blazy",
          "reference": "1.8.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "kenwheeler/slick",
        "version": "1.8.0",
        "type": "drupal-library",
        "extra": {
          "installer-name": "slick"
        },
        "source": {
          "type": "git",
          "url": "https://github.com/kenwheeler/slick",
          "reference": "1.8.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "desandro/masonry",
        "version": "4.2.2",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/desandro/masonry.git",
          "type": "git",
          "reference": "v4.2.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "harvesthq/chosen",
        "version": "1.8.7",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/harvesthq/chosen.git",
          "type": "git",
          "reference": "v1.8.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "desandro/imagesloaded",
        "version": "4.1.4",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/desandro/imagesloaded.git",
          "type": "git",
          "reference": "v4.1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "coulton7/aesbased8",
        "version": "1.2",
        "type": "drupal-theme",
        "source": {
          "url": "https://github.com/coulton7/aesbased8.git",
          "type": "git",
          "reference": "main"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "coulton7/aesglobald8",
        "version": "1.2",
        "type": "drupal-theme",
        "source": {
          "url": "https://github.com/coulton7/aesglobald8.git",
          "type": "git",
          "reference": "main"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "^1.2"
    "coulton7/aesbased8": "^1.2"
    "coulton7/aesglobald8": "^1.2"
    "daneden/animate.css": "~3.0"
    "desandro/imagesloaded": "^4.1"
    "desandro/masonry": "^4.2"
    "dinbror/blazy": "^1.8"
    "drush/drush": "^9",
    "drupal/address": "^1.8"
    "drupal/adminimal_theme": "^1.5"
    "drupal/advagg": "^4.1"
    "drupal/animate_css": "^1.1"
    "drupal/backup_migrate": "^4.1"
    "drupal/better_exposed_filters": "^5.0@beta"
    "drupal/blazy": "^2.1"
    "drupal/block_class": "^1.2"
    "drupal/boost": "1.x-dev"
    "drupal/bootstrap_layout_builder": "^1.3"
    "drupal/bootstrap_styles": "^1.0@alpha"
    "drupal/bootstrap": "^3.23"
    "drupal/captcha": "^1.1"
    "drupal/contact_storage": "^1.1"
    "drupal/core-composer-scaffold": "^9.2"
    "drupal/core-project-message": "^9.2"
    "drupal/core-recommended": "^9.2"
    "drupal/core-vendor-hardening": "^8.8"
    "drupal/csp": "^1.13"
    "drupal/ctools": "^3.4"
    "drupal/domain": "^8.x-1.0-beta6"  
    "drupal/domain_language": "^2.0.0-alpha1"   
    "drupal/entity": "^1.1"
    "drupal/facets": "^1.5"
    "drupal/features": "^3.11"
    "drupal/feeds_tamper": "^2.0@beta"
    "drupal/feeds": "^3.0@alpha"
    "drupal/field_formatter_class": "^1.4"
    "drupal/field_group": "^3.1"
    "drupal/field_hidden": "^2.0"
    "drupal/field_token_value": "^1.0"
    "drupal/field_validation": "^1.0@alpha"
    "drupal/fieldblock": "^2.0@alpha"
    "drupal/file_entity": "^2.0@beta"
    "drupal/filefield_sources": "^1.0@alpha"
    "drupal/flexslider": "^2.0"
    "drupal/flood_control": "1.x-dev"
    "drupal/fontawesome": "^2.17"
    "drupal/geofield": "^1.36",
    "drupal/geolocation": "^3.2"
    "drupal/google_tag": "^1.4"
    "drupal/httpbl": "1.x-dev"
    "drupal/hubspot": "^1.0@alpha"
    "drupal/job_scheduler": "^3.1"
    "drupal/lang_dropdown": "^2.0@beta"
    "drupal/layout_builder_blocks": "^1.0@alpha"
    "drupal/libraries": "^3.0@alpha"
    "drupal/link_attributes": "^1.11"
    "drupal/linked_field": "^1.3"
    "drupal/linkit": "^4.3"
    "drupal/login_security": "^1.5"
    "drupal/masonry_views": "^1.1"
    "drupal/masonry": "^1.2"
    "drupal/menu_block": "^1.6"
    "drupal/metatag": "^1.14"
    "drupal/migrate_upgrade": "^3.2",
    "drupal/migrate_tools": "^5.1",
    "drupal/migrate_plus": "^5.3",
    "drupal/migrate_file": "^2.0.1",
    "drupal/module_filter": "^3.1"
    "drupal/pathauto": "^1.8"
    "drupal/prepopulate": "^2.3"
    "drupal/rabbit_hole": "^1.0@beta"
    "drupal/recaptcha_v3": "^1.3"
    "drupal/recaptcha": "^3.0"
    "drupal/redirect": "^1.6"
    "drupal/robotstxt": "^1.4"
    "drupal/rrssb": "^2.2"
    "drupal/rules": "^3.0@alpha"
    "drupal/search_api_autocomplete": "^1.3"
    "drupal/search_api_solr": "^4.1"
    "drupal/search_api": "^1.17"
    "drupal/site_map": "1.x-dev"
    "drupal/slick_extras": "^1.0@RC"
    "drupal/slick_views": "^2.3"
    "drupal/slick": "^2.2"
    "drupal/social_profile_field": "^0.2.0"
    "drupal/taxonomy_menu": "^3.4"
    "drupal/taxonomy_place": "^1.3"
    "drupal/tmgmt": "^1.11"
    "drupal/token_filter": "^1.2"
    "drupal/token": "^1.7"
    "drupal/tvi": "^1.0@RC"
    "drupal/views_bulk_operations": "^3.9"
    "drupal/views_data_export": "^1.0"
    "drupal/views_migration": "^1.8",
    "drupal/webform": "^5.22"
    "drupal/workflow": "^1.4"
    "drupal/xmlsitemap": "^1.0"
    "harvesthq/chosen": "^1.8"
    "kenwheeler/slick": "^1.8"
    "wikimedia/composer-merge-plugin": "dev-composer20"
    "woocommerce/flexslider": "~2.0"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "extra": {
      "merge-plugin": {
        "include": [
          "modules/contrib/masonry/composer.libraries.json"
        ]
      },

      "extra": {
        "installer-types": [
          "library",
          "bower-asset",
          "npm-asset"
        ],
        "installer-paths": {
          "core": [
            "type:drupal-core"
          ],
          "web/libraries/{$name}": [
            "type:drupal-library",
            "type:bower-asset",
            "type:npm-asset"
          ],
          "libraries/{$name}": [
            "type:drupal-library"
          ],
          "modules/contrib/{$name}": [
            "type:drupal-module"
          ],
          "profiles/contrib/{$name}": [
            "type:drupal-profile"
          ],
          "themes/contrib/{$name}": [
            "type:drupal-theme"
          ],
          "drush/Commands/contrib/{$name}": [
            "type:drupal-drush"
          ],
          "modules/custom/{$name}": [
            "type:drupal-custom-module"
          ],
          "themes/custom/{$name}": [
            "type:drupal-custom-theme"
          ]
        },
        "drupal-core-project-message": {
          "include-keys": [
            "homepage",
            "support"
          ],
          "post-create-project-cmd-message": [
            "<bg=blue;fg=white>                                                         </>",
            "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
            "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
            "<bg=blue;fg=white>                                                         </>",
            "",
            "<bg=yellow;fg=black>Next steps</>:",
            "  * Install the site: https://www.drupal.org/docs/8/install",
            "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
            "  * Get support: https://www.drupal.org/support",
            "  * Get involved with the Drupal community:",
            "      https://www.drupal.org/getting-involved",
            "  * Remove the plugin that prints this message:",
            "      composer remove drupal/core-project-message"
          ]
        }
      }
    }
  }
}
